/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "d18ddab1-a0ed-4fc4-8d86-20e9dfe07874"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$12$FNI6wUkBll9/.XtvCuRX3.HcoOcRsrgdXtMjnpYyo28YRhR3EZcGO",
        "AUTH_SECRET": "v4dD9Lca9Pz5s0Gf4rPq2WzT8hRNm3bK"
    }
}
